# OneTapCompose

./: README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/stevdzasan/onetapcompose/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/stevdzasan/onetapcompose/: MainActivity.kt
app/src/main/java/com/stevdzasan/onetapcompose/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/stevdzasan/onetapcompose/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
onetap/: build.gradle  proguard-rules.pro
onetap/src/androidTest/java/com/stevdzasan/onetap/: ExampleInstrumentedTest.kt
onetap/src/main/java/com/stevdzasan/onetap/: Buttons.kt  Claims.kt  GoogleUser.kt  OneTapCompose.kt  OneTapSignInState.kt
onetap/src/main/res/drawable/: google_logo.xml
onetap/src/main/res/values/: strings.xml
onetap/src/main/res/values-de/: strings.xml
onetap/src/main/res/values-es/: strings.xml
onetap/src/main/res/values-fr/: strings.xml
onetap/src/main/res/values-it/: strings.xml
onetap/src/main/res/values-pt/: strings.xml
onetap/src/test/java/com/stevdzasan/onetap/: ExampleUnitTest.kt
